# Pinecone secret API key, e.g.: (not a real key)
PINECONE_API_KEY=fdef4ce9-2b29-44f5-8cd9-c328a08e0890

# Pinecone environment
PINECONE_ENVIRONMENT=us-west1-gcp-free

# Pinecone index name, can be whatever you want.
PINECONE_INDEX=index

# Pinecone vector dimensions. This will be dependent on the embedding model you use.
# For example, OpenAI's text-embedding-ada-002 is 1536 dimensions.
PINECONE_INDEX_DIMENSION=1536

# Pinecone namespace, "default" by default.
PINECONE_NAMESPACE=default

# OpenAI secret API key
OPENAI_API_KEY=sk-not-real
