# Not a real key
PINECONE_API_KEY=fdef4ce9-2b29-44f5-8cd9-c328a08e0890
PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_INDEX=index
PINECONE_INDEX_DIMENSION=1536
PINECONE_NAMESPACE=default
OPENAI_API_KEY=sk-not-real
